FRONTEND_URL=`http://http://34.47.226.182:5173`
PORT=3581
JWT_SECRET_KEY =ldddfvfNehatai
JWT_EXPIRES=7d

COOKIE_EXPIRE=5

CLOUDINARY_CLOUD_NAME ="dyvxumoqh"

CLOUDINARY_API_KEY="579672675569782"

CLOUDINARY_API_SECRET="1-qJkNSnY7ED-PIQXbRjFi1uTAo"
